{
  "name": "App-rutas",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.3",
    "@angular/common": "^20.0.3",
    "@angular/compiler": "^20.0.3",
    "@angular/core": "^20.0.3",
    "@angular/forms": "^20.0.3",
    "@angular/platform-browser": "^20.0.3",
    "@angular/platform-browser-dynamic": "^20.0.3",
    "@angular/router": "^20.0.3",
    "@capacitor-community/sqlite": "^7.0.1",
    "@capacitor-mlkit/barcode-scanning": "^7.2.1",
    "@capacitor/android": "7.4.0",
    "@capacitor/app": "^7.1.0",
    "@capacitor/app-launcher": "^7.0.2",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/core": "^7.3.0",
    "@capacitor/file-viewer": "^1.0.4",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/ios": "^7.3.0",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/network": "^7.0.2",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@ionic/angular": "^8.7.7",
    "axios": "^1.11.0",
    "capacitor-pdf-viewer": "^0.0.2",
    "crypto-js": "^4.2.0",
    "dexie": "^4.2.0",
    "ionicons": "^8.0.9",
    "jeep-sqlite": "^2.8.0",
    "pdf-lib": "^1.17.1",
    "rxjs": "~7.8.2",
    "signature_pad": "^5.1.1",
    "sql.js": "^1.8.0",
    "swiper": "^12.0.3",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^20.1.0",
    "@angular-eslint/eslint-plugin": "^20.1.0",
    "@angular-eslint/eslint-plugin-template": "^20.1.0",
    "@angular-eslint/schematics": "^20.1.0",
    "@angular-eslint/template-parser": "^20.1.0",
    "@angular/build": "^20.0.2",
    "@angular/cli": "^20.0.2",
    "@angular/compiler-cli": "^20.0.3",
    "@angular/language-service": "^20.0.3",
    "@capacitor/cli": "^7.4.2",
    "@ionic/angular-toolkit": "^12.2.0",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/jasmine": "~5.1.8",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^51.0.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~5.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "native-run": "^2.0.1",
    "typescript": "~5.8.3"
  },
  "description": "An Ionic project"
}
